{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "root",
      "type": "rectangle",
      "x": 340,
      "y": 20,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-root", "type": "text" }]
    },
    {
      "id": "lbl-root",
      "type": "text",
      "x": 355,
      "y": 38,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 Practice",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "root"
    },

    {
      "id": "mern",
      "type": "rectangle",
      "x": 280,
      "y": 150,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-mern", "type": "text" }]
    },
    {
      "id": "lbl-mern",
      "type": "text",
      "x": 290,
      "y": 165,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 MERN Basics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "mern"
    },

    {
      "id": "arrow-root-mern",
      "type": "arrow",
      "x": 440,
      "y": 80,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 70]],
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "groupIds": []
    },

    {
      "id": "css",
      "type": "rectangle",
      "x": -60,
      "y": 290,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-css", "type": "text" }]
    },
    {
      "id": "lbl-css",
      "type": "text",
      "x": -50,
      "y": 305,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 CSS Basics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "css"
    },

    {
      "id": "forms",
      "type": "rectangle",
      "x": 160,
      "y": 290,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-forms", "type": "text" }]
    },
    {
      "id": "lbl-forms",
      "type": "text",
      "x": 170,
      "y": 305,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 Forms",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "forms"
    },

    {
      "id": "list",
      "type": "rectangle",
      "x": 350,
      "y": 290,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-list", "type": "text" }]
    },
    {
      "id": "lbl-list",
      "type": "text",
      "x": 360,
      "y": 305,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 List",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "list"
    },

    {
      "id": "practicehtml",
      "type": "rectangle",
      "x": 540,
      "y": 290,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-practicehtml", "type": "text" }]
    },
    {
      "id": "lbl-practicehtml",
      "type": "text",
      "x": 550,
      "y": 305,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 Practice HTML",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "practicehtml"
    },

    {
      "id": "tables",
      "type": "rectangle",
      "x": 750,
      "y": 290,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-tables", "type": "text" }]
    },
    {
      "id": "lbl-tables",
      "type": "text",
      "x": 760,
      "y": 305,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 Tables",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "tables"
    },

    { "id": "a1", "type": "arrow", "x": 330, "y": 205, "width": 280, "height": 85, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[-280,85]], "version": 1, "versionNonce": 20, "isDeleted": false, "groupIds": [] },
    { "id": "a2", "type": "arrow", "x": 360, "y": 205, "width": 80, "height": 85, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[-80,85]], "version": 1, "versionNonce": 21, "isDeleted": false, "groupIds": [] },
    { "id": "a3", "type": "arrow", "x": 440, "y": 205, "width": 0, "height": 85, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[0,85]], "version": 1, "versionNonce": 22, "isDeleted": false, "groupIds": [] },
    { "id": "a4", "type": "arrow", "x": 500, "y": 205, "width": 130, "height": 85, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[130,85]], "version": 1, "versionNonce": 23, "isDeleted": false, "groupIds": [] },
    { "id": "a5", "type": "arrow", "x": 560, "y": 205, "width": 270, "height": 85, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[270,85]], "version": 1, "versionNonce": 24, "isDeleted": false, "groupIds": [] },

    {
      "id": "css-files",
      "type": "rectangle",
      "x": -100,
      "y": 400,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-css-files", "type": "text" }]
    },
    {
      "id": "lbl-css-files",
      "type": "text",
      "x": -90,
      "y": 410,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "BoxModel.html\nstyle.css",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "css-files"
    },

    {
      "id": "forms-files",
      "type": "rectangle",
      "x": 120,
      "y": 400,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-forms-files", "type": "text" }]
    },
    {
      "id": "lbl-forms-files",
      "type": "text",
      "x": 130,
      "y": 410,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "forms.html\nforms2.html\nactionPage.html",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "forms-files"
    },

    {
      "id": "list-files",
      "type": "rectangle",
      "x": 360,
      "y": 400,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-list-files", "type": "text" }]
    },
    {
      "id": "lbl-list-files",
      "type": "text",
      "x": 370,
      "y": 415,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "list.html",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "list-files"
    },

    {
      "id": "phtml-files",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-phtml-files", "type": "text" }]
    },
    {
      "id": "lbl-phtml-files",
      "type": "text",
      "x": 530,
      "y": 410,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "prac.html\n+ 4 images",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "phtml-files"
    },

    {
      "id": "tables-files",
      "type": "rectangle",
      "x": 760,
      "y": 400,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "lbl-tables-files", "type": "text" }]
    },
    {
      "id": "lbl-tables-files",
      "type": "text",
      "x": 770,
      "y": 408,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "tables.html\ntablePrac.html\ntablePrac2.html\ntemplate_prac_table_list.html",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "groupIds": [],
      "containerId": "tables-files"
    },

    { "id": "b1", "type": "arrow", "x": 30, "y": 340, "width": 0, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[0,60]], "version": 1, "versionNonce": 40, "isDeleted": false, "groupIds": [] },
    { "id": "b2", "type": "arrow", "x": 240, "y": 340, "width": 0, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[0,60]], "version": 1, "versionNonce": 41, "isDeleted": false, "groupIds": [] },
    { "id": "b3", "type": "arrow", "x": 430, "y": 340, "width": 0, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[0,60]], "version": 1, "versionNonce": 42, "isDeleted": false, "groupIds": [] },
    { "id": "b4", "type": "arrow", "x": 630, "y": 340, "width": 0, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[0,60]], "version": 1, "versionNonce": 43, "isDeleted": false, "groupIds": [] },
    { "id": "b5", "type": "arrow", "x": 830, "y": 340, "width": 0, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "points": [[0,0],[0,60]], "version": 1, "versionNonce": 44, "isDeleted": false, "groupIds": [] }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
